# JSF2Repositorio

./: .classpath  .project  pom.xml  tecnologias.txt
src/main/java/org/vmgs/com/ManagedBeans/: FormularioBean.java  HelloBean.java  LenguajeBean.java  LoginBean.java  UsuarioBean.java
src/main/java/org/vmgs/com/clases/: Account.java  Persona.java  Producto.java  Rol.java  UnidadMedida.java  Usuario.java  Util.java
src/main/java/org/vmgs/com/clases/utilidades/: Cifrado.java  Respuesta.java  Util.java
src/main/java/org/vmgs/com/daos/: PersonaDao.java  PersonaDaoImpl.java  RolDao.java  RolDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/org/vmgs/com/daos/ConcreteDao/: ProductoDao.java  ProductoDaoImpl.java  UnidadMedidaDao.java  UnidadMedidaDaoImpl.java
src/main/java/org/vmgs/com/daos/GenericDao/: GenericDao.java  GenericDaoImpl.java
src/main/java/org/vmgs/com/filters/: AuthFilter.java
src/main/java/org/vmgs/com/servicios/: ServicioCredencial.java  ServicioCredencialImpl.java  ServicioProducto.java  ServicioProductoImpl.java
src/main/resources/: db.properties  log4j.xml
src/main/resources/com/vmgs/: mensajes.properties  welcome_en.properties  welcome_es.properties
src/main/webapp/: MensajesdeRecursos.xhtml  UsuarioManager.xhtml  formularios.xhtml  hello.xhtml  helloAjax.xhtml  internacionalizacion.xhtml  login.xhtml  page2.xhtml  primeForm.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
src/main/webapp/WEB-INF/template/common/: commonHeader.xhtml  commonLayout.xhtml
src/main/webapp/resources/css/: common-style.css  style1.css  table-style.css
src/main/webapp/template/common/: commonHeader.xhtml
src/test/java/org/vmgs/com/test/: TestServicioCredencial.java  TestServicioProducto.java
src/test/resources/: applicationContext-servlet-test.xml  initial_data.sql  log4j.properties.txt  persistence-test.xml  spring-beans-test.xml  spring-test-config.xml
