#Participante
mensaje = Este es un mensaje de incripcion de personal -->
participante.cedula= Escriba la Cedula:
participante.nombre= Escriba el Nombre del Participante:
participante.apellido= Escriba el Apellido del Participante: