#In memory db
db.username=sa
db.password=72295091
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost\SQLSERVERR2:1433;databaseName=JSFBD
db.dialect=org.hibernate.dialect.SQLServerDialect

