#In memory db
#el servicio SqL browser tiene q estar arriba, no tengo necesidad de pasarle el port en la Url
db.username=sa
db.password=72295091
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://VSIPC0060\\SQLSERVERR2;databaseName=JSFBD
db.dialect=org.hibernate.dialect.SQLServerDialect

