#el level lo dejamos en error por que lo colocamos en un nivel mas bajo por ejemplo info o debug despues muestra todos los logs de hibernate y demas tecnologias utilizadas
#log4j.rootLogger=Error, CA, FA 

#para que me muestre solo los mensajes de mis paquetes no los de los thir party por ejemplo Hibernate o Spring
log4j.rootLogger=OFF 
log4j.logger.org.vmgs.com=DEBUG, CA, FA


#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#%-4r [%t] %-5p %c %x - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=sample.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#%-4r [%t] %-5p %c %x - %m%n

# Set the logger level of File Appender to Error
log4j.appender.FA.Threshold = Error